<!DOCTYPE html>
<html lang="en">
<head>
<title>Genshin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: left-side;
  background: #5edbcf
;
  color: white;
  font-size: 20px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #bcf7e2;
}

.topnav a {
  float: left;
  color: #1f634a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #3eb3a9;
  color: black;
}

.topnav a.active {
  background-color: #3eb3a9;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/Anemo.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 229px;
  right: 0px;
  width: 1500px;
  height: 650px;
  margin: auto;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 57%;
  transform: translate(-50%, -50%);
  color: #49bf58;
}
 
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: absolute;
  top: 449px;
  right: 400px;
  width: 500px;
  height: 400px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 130px;
  width: 100%;
  text-align: center;
}

/* Number text (1/55 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} 
 
 /* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<img src="images/paimon.png" style="float: left; length: 100px; width: 100px;" />

<div class="header">
    <h1>Genshin Guide</h1>
  <p> Hello!! Welcome to my genshin guide website </p>
</div>

<div class="topnav">
  <a class="active" href="G9-Lithium_Gultiano.html">Home</a>
  <a href="News.html">News</a>
  <a href="Contacts.html">Contact</a>
  <a href="About.html">About</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Genshin Guide</h1>
    <h3>Welcome to my genshin guide</h3>
  </div>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 55</div>
    <img src="images/Klee.jpg" style="width:100%">
    <div class="text">Klee</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 55</div>
    <img src="images/Yoimiya.jpg" style="width:100%">
    <div class="text">Yoimiya</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 55</div>
    <img src="images/Hu_Tao.jpg" style="width:100%">
    <div class="text">Hu_tao</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 55</div>
    <img src="images/Albedo.jpg" style="width:100%">
    <div class="text">Albedo</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 55</div>
    <img src="images/Itto.jpg" style="width:100%">
    <div class="text">Itto</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 55</div>
    <img src="images/Aloy.jpg" style="width:100%">
    <div class="text">Aloy</div>
  </div>
  
  
 <div class="mySlides fade">
    <div class="numbertext">7 / 55</div>
    <img src="images/Candace.jpg" style="width:100%">
    <div class="text">Candace</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 55</div>
    <img src="images/Barbara.jpg" style="width:100%">
    <div class="text">Barbara</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 55</div>
    <img src="images/Amber.jpg" style="width:100%">
    <div class="text">Amber</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">10 / 55</div>
    <img src="images/Beidou.jpg" style="width:100%">
    <div class="text">Beidou</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 55</div>
    <img src="images/Bennett.jpg" style="width:100%">
    <div class="text">Bennett</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 55</div>
    <img src="images/Chongyun.jpg" style="width:100%">
    <div class="text">Chonyun</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">13 / 55</div>
    <img src="images/Collei.jpg" style="width:100%">
    <div class="text">Collei</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 55</div>
    <img src="images/Cyno.jpg" style="width:100%">
    <div class="text">Cyno</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 55</div>
    <img src="images/Diluc.jpg" style="width:100%">
    <div class="text">Diluc</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">16 / 55</div>
    <img src="images/Diona.jpg" style="width:100%">
    <div class="text">Diona</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 55</div>
    <img src="images/Dori.jpg" style="width:100%">
    <div class="text">Dori</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 55</div>
    <img src="images/Eula.jpg" style="width:100%">
    <div class="text">Eula</div>
  </div>
  
  
 <div class="mySlides fade">
    <div class="numbertext">19 / 55</div>
    <img src="images/Fischl.jpg" style="width:100%">
    <div class="text">Fischl</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 55</div>
    <img src="images/Ganyu.jpg" style="width:100%">
    <div class="text">Ganyu</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">21 / 55</div>
    <img src="images/Gorou.jpg" style="width:100%">
    <div class="text">Gorou</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">22 / 55</div>
    <img src="images/Shinobou.png" style="width:100%">
    <div class="text">Kuki Shinobu</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">23 / 55</div>
    <img src="images/Jean.jpg" style="width:100%">
    <div class="text">Jean</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">24 / 55</div>
    <img src="images/Kazuha.jpg" style="width:100%">
    <div class="text">Kaedehara Kazuha</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">25 / 55</div>
    <img src="images/kaeya.jpg" style="width:100%">
    <div class="text">Kaeya</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">26 / 55</div>
    <img src="images/Ayaka.jpg" style="width:100%">
    <div class="text">Kamisato Ayaka</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">27 / 55</div>
    <img src="images/Ayato.jpg" style="width:100%">
    <div class="text">Kamisato Ayato</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">28 / 55</div>
    <img src="images/Keqing.jpg" style="width:100%">
    <div class="text">Keqing</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">29 / 55</div>
    <img src="images/Sara.jpg" style="width:100%">
    <div class="text">Kujou Sara</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">30 / 55</div>
    <img src="images/Lisa.jpg" style="width:100%">
    <div class="text">Lisa</div>
  </div>
  
  
 <div class="mySlides fade">
    <div class="numbertext">31 / 55</div>
    <img src="images/Mona.jpg" style="width:100%">
    <div class="text">Mona</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">32 / 55</div>
    <img src="images/Ningguang.jpg" style="width:100%">
    <div class="text">Ningguang</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">33 / 55</div>
    <img src="images/Noelle.jpg" style="width:100%">
    <div class="text">Noelle</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">34 / 55</div>
    <img src="images/Qiqi.jpg" style="width:100%">
    <div class="text">Qiqi</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">35 / 55</div>
    <img src="images/Raiden.jpg" style="width:100%">
    <div class="text">Raiden Shogun</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">36 / 55</div>
    <img src="images/Razor.jpg" style="width:100%">
    <div class="text">Razor</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">37 / 55</div>
    <img src="images/Rosaria.jpg" style="width:100%">
    <div class="text">Rosaria</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">38 / 55</div>
    <img src="images/Kokomi.jpg" style="width:100%">
    <div class="text">sangonomiya Kokomi</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">39 / 55</div>
    <img src="images/Sayu.jpg" style="width:100%">
    <div class="text">Sayu</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">40 / 55</div>
    <img src="images/Shenhe.jpg" style="width:100%">
    <div class="text">Shenhe</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">41 / 55</div>
    <img src="images/Heizou.jpg" style="width:100%">
    <div class="text">Shikanoin Heizou</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">42 / 55</div>
    <img src="images/Sucrose.jpg" style="width:100%">
    <div class="text">Sucrose</div>
  </div>
  
  
 <div class="mySlides fade">
    <div class="numbertext">43 / 55</div>
    <img src="images/Tartaglia.jpg" style="width:100%">
    <div class="text">Tartaglia</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">44 / 55</div>
    <img src="images/Thoma.jpg" style="width:100%">
    <div class="text">Thoma</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">45 / 55</div>
    <img src="images/Tighnari.jpg" style="width:100%">
    <div class="text">Tighnari</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">46 / 55</div>
    <img src="images/Venti.jpg" style="width:100%">
    <div class="text">Venti</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">47 / 55</div>
    <img src="images/Xiangling.jpg" style="width:100%">
    <div class="text">Xiangling</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">48 / 55</div>
    <img src="images/Xiao.jpg" style="width:100%">
    <div class="text">Xiao</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">49 / 55</div>
    <img src="images/Xingqui.jpg" style="width:100%">
    <div class="text">Xingqui</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">50 / 55</div>
    <img src="images/Xinyan.jpg" style="width:100%">
    <div class="text">Xinyan</div>
  </div>
  
  
 <div class="mySlides fade">
    <div class="numbertext">51 / 55</div>
    <img src="images/Yae miko.jpg" style="width:100%">
    <div class="text">Yae Miko</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">52 / 55</div>
    <img src="images/Yanfei.jpg" style="width:100%">
    <div class="text">Yanfei</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">53 / 55</div>
    <img src="images/Yelan.jpg" style="width:100%">
    <div class="text">Yelan</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">54 / 55</div>
    <img src="images/Yun jin.jpg" style="width:100%">
    <div class="text">Yun Jin</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">55 / 55</div>
    <img src="images/Zhongli.jpg" style="width:100%">
    <div class="text">Zhongli</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>